#PATHS

DB_PATH_HOST=./.data
APP_PATH_HOST=./laravel
APP_PATH_CONTAINER=/var/www/html

# MySQL
MYSQL_DATABASE=englishtest
MYSQL_USER=englishtest
MYSQL_PASSWORD=englishtest
MYSQL_ROOT_PASSWORD=englishtest

ENV=development
